{
  "version": "0.1",
  "name": "My App",
  "description": "My elevator pitch goes here",
  "launch_path": "/index.html",
  "appcache_path": "/offline.appcache",
  "icons": {
    "128": "/ico/dhvg-icon-128.png"
  },
  "developer": {
    "name": "Your name or organization",
    "url": "http://your-homepage-here.org"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "storage": {
      "description": "Required to store podcast audio files and images."
    },  
    "systemXHR": {
      "description": "Required to download podcasts."
    }
  }
}